<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Navbar.ascx.cs" Inherits="ASP.Net_CRUD_OPERATIONS.Navbar" %>
<div style="text-align: center; color: darkturquoise; font-size: xx-large;">ASP.NET CRUD OPERATIONS</div>
<hr style="width: 300px; color: #ff003b; height: 2px; margin: auto;" />

<table style="margin: auto; width: 1200px;">
    <tr>
        <td>
            <ul>
                <li>
                    <a href="/Home.aspx">Home</a>
                </li>
                <li>
                    <a href="/Operations.aspx">OPERATIONS</a>
                </li>
            </ul>
        </td>
    </tr>
</table>

